<html>
	<head>

	<meta charset="utf-8">
	<title>Responsive Profile Page</title>
	
<style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}


footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         

.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
 </style>
</head>
<body>
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="C:\Users\my pc\Desktop\Sh.jfif" class="img-responsive img-circle">
				 
				<h1 class="white">Hi, I am Shubham</h1>
				<h1 class="white">Gaming Developer(Trainee)</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Profile</h3>
				<h2>Summary</h2>
				 <p>
				     To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.
				 </p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">My Skills</h2>
				<strong>MySQL</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>Python</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>Java</strong>
				<span class="pull-right">95%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
                                 <strong>C/C++</strong>
				<span class="pull-right">95%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Education</h2>					 
						<h4 class="education-title ">Class 10th</h4>
							<div class="education-school">
								<h5>St Francis Convent School,Meerut</h5><span></span>
								<h5>2015 March - 2016 April</h5>
							</div>
						  <p class="education-description"> 
						   All Subjects
						</p>
                                    <h4 class="education-title ">Class 12th</h4>
							<div class="education-school">
								<h5>Kendriya Vidyalaya Punjab Lines,Meerut</h5><span></span>
								<h5>2017 March - 2018 April</h5>
							</div>
						  <p class="education-description"> 
						   Physics,Chemestry,Mathematics,Computer Science
						</p>
				<h4 class="education-title ">BTech</h4>
							<div class="education-school">
								<h5>Meerut Institute of engineering and technology</h5><span></span>
								<h5>2018 July - Present</h5>
							</div>
						  <p class="education-description"> 
						   Computer Science Stream
						</p>			 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>English</li>
						<li>Hindi</li>
						<li>Spanish</li>
						<li>Japenese</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> E 396 ShradhaPuri Phase 2, Meerut</p>
					<p><i class="fa fa-phone"></i> 9898989</p>
					<p><i class="fa fa-envelope"></i> sbhandari@ingenuitygaming.com</p>
					
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Gaming Development(Trainee)</h4>
						<h5>Ingenuity Gaming Pvt lmd.</h5><span></span>
						<h5>2021 October - Present</h5>
						<p class="education-description"> 
                                                Slot and Table games, i games, Mobile games
						Skills:JavaScript , TypeScript, Pixie framework, HTML/CSS
						</p>
					</div>
			</div>
		</div>
	</div>
</section>

 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © 2021 My Profile</p>
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/shubham.bhandari.754918/" class="fa fa-facebook"></a>Facebook</li>
					<li><a href="https://www.linkedin.com/in/shubham-bhandari-a5927617b/" class="fa fa-linkedin"></a>LinkedIn</li>
					<li><a href="https://github.com/astute-shubham" class="fa fa-github">Github</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</footer>

 



</body></html>
